{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 84967068,
      "isDeleted": false,
      "id": "ze2e5GcoLYlImwVNQqmKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.59375,
      "y": 133.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.75390625,
      "height": 245.7109375,
      "seed": 1123339687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NhI9-YUmKoj1b7LHAXdcD",
          "type": "arrow"
        }
      ],
      "updated": 1734474365441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1102638385,
      "isDeleted": false,
      "id": "cl_yZd_JVZDpJixiLM8n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8984375,
      "y": 191.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 718436839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1816021788,
      "isDeleted": false,
      "id": "PG4ACJ1kbSRxYaHsTyZ6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.23828125,
      "y": 265.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.96875,
      "height": 35,
      "seed": 284055783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5KWsbUoZ5WunqSxu62Es_"
        }
      ],
      "updated": 1734474365441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 905217188,
      "isDeleted": false,
      "id": "5KWsbUoZ5WunqSxu62Es_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6826858520508,
      "y": 270.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.07994079589844,
      "height": 25,
      "seed": 342440233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734474365441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG4ACJ1kbSRxYaHsTyZ6v",
      "originalText": "suche",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 75266655,
      "isDeleted": false,
      "id": "74B3dFPc72u9reQ6LUYXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.00390625,
      "y": 313.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61029052734375,
      "height": 14.99587416819201,
      "seed": 321830953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 11.996699334553607,
      "fontFamily": 1,
      "text": "Rezep des Tages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rezep des Tages",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 96751652,
      "isDeleted": false,
      "id": "NhI9-YUmKoj1b7LHAXdcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3203125,
      "y": 239.02547286440222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.47265625,
      "height": 1.642660364402218,
      "seed": 787931209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ze2e5GcoLYlImwVNQqmKN",
        "gap": 1.97265625,
        "focus": -0.5236619080010647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.47265625,
          -1.642660364402218
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1669542940,
      "isDeleted": false,
      "id": "KepOnZhURBHjJbGQaEme2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3984375,
      "y": 144.1328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.1328125,
      "height": 35,
      "seed": 1946540009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuygTl0fbTDV8-6p1nz10"
        }
      ],
      "updated": 1734474365441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1888398244,
      "isDeleted": false,
      "id": "WuygTl0fbTDV8-6p1nz10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0648651123047,
      "y": 149.1328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1604546409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734474365441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KepOnZhURBHjJbGQaEme2",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 633229468,
      "isDeleted": false,
      "id": "-c-jUk25X5iwhSV7KbjmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.34765625,
      "y": 153.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.59375,
      "height": 5.69140625,
      "seed": 20321095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.59375,
          -5.69140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1801854737,
      "isDeleted": false,
      "id": "gj6cRaPIv6L77tNHNvwuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1796875,
      "y": 142.65625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.51988220214844,
      "height": 20,
      "seed": 2023860009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RSUjO2Aj_6mwfGz9ig8vl",
          "type": "arrow"
        }
      ],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FireBase-Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FireBase-Authentication",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 459398428,
      "isDeleted": false,
      "id": "RSUjO2Aj_6mwfGz9ig8vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8906250000001,
      "y": 152.70619997300952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.390624999999886,
      "height": 1.6540002264254667,
      "seed": 577685993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gj6cRaPIv6L77tNHNvwuh",
        "gap": 11.191055297851562,
        "focus": -0.2879469058666725
      },
      "endBinding": {
        "elementId": "hI9GILVM4UEN2hJyRl2Ih",
        "gap": 12.90625,
        "focus": 0.7595274845108079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.390624999999886,
          1.6540002264254667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 705368740,
      "isDeleted": false,
      "id": "hI9GILVM4UEN2hJyRl2Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1875,
      "y": 129.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.01562499999997,
      "height": 257.49609375,
      "seed": 18710631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RSUjO2Aj_6mwfGz9ig8vl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dUEjw3fGnVHh7G_erQQzj"
        }
      ],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 501209500,
      "isDeleted": false,
      "id": "dUEjw3fGnVHh7G_erQQzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9753189086914,
      "y": 248.576171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 1797177127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI9GILVM4UEN2hJyRl2Ih",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2094782079,
      "isDeleted": false,
      "id": "YDpsMTzGtGcQRHN_JovEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.22265625,
      "y": 160.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47994995117188,
      "height": 20,
      "seed": 840844999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 810685681,
      "isDeleted": false,
      "id": "tjSNo5ZHlTvgiAwCOW-qI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7578125,
      "y": 207.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.5999755859375,
      "height": 20,
      "seed": 1565435847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1054456228,
      "isDeleted": false,
      "id": "A1_b74oyE2BoOJRm-lDUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.26171875,
      "y": 292.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9224969921143611,
      "height": 158.19921875,
      "seed": 829997257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8SU6m1jwylRfLzCMmwHL_",
        "focus": -0.20176439523953188,
        "gap": 25.3192138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9224969921143611,
          158.19921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2146640540,
      "isDeleted": false,
      "id": "8SU6m1jwylRfLzCMmwHL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.96875,
      "y": 476.4285888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2734375,
      "height": 199.984375,
      "seed": 367418599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A1_b74oyE2BoOJRm-lDUG",
          "type": "arrow"
        }
      ],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1161473695,
      "isDeleted": false,
      "id": "MwyfAQPc0nNFB_ONRcvu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.50390625,
      "y": 515.5474498318449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.69073486328125,
      "height": 16.717076535342525,
      "seed": 983887079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 13.373661228274019,
      "fontFamily": 1,
      "text": "Rezeptwelt durchsuchen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rezeptwelt durchsuchen",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 992767772,
      "isDeleted": false,
      "id": "MfmBuDybzlaHgoC4kTs10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.69921875,
      "y": 557.2879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.21875,
      "height": 24.625,
      "seed": 151061031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 795517092,
      "isDeleted": false,
      "id": "-439rctBWcbMmNwSnirl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.55859375,
      "y": 558.3426513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.01953125,
      "height": 22.7265625,
      "seed": 2102947143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1250438044,
      "isDeleted": false,
      "id": "Arfzlc5fFaKx0R428oVml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.91015625,
      "y": 546.8699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.796875,
      "height": 117.1171875,
      "seed": 170845223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ajwvIizZHRNUwcURnCQ8"
        }
      ],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 571927588,
      "isDeleted": false,
      "id": "_ajwvIizZHRNUwcURnCQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.8406066894531,
      "y": 585.4285888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93597412109375,
      "height": 40,
      "seed": 9359399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filt\ner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Arfzlc5fFaKx0R428oVml",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1614305308,
      "isDeleted": false,
      "id": "OJk035B_LHHAXb6h6NhuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.44921875,
      "y": 565.9403076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8125,
      "height": 1.3754849681477026,
      "seed": 1684151143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K0XrjesZCkfaRtGtbV6vT",
        "gap": 5.0546875,
        "focus": 0.004349824710816372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.8125,
          1.3754849681477026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 539871140,
      "isDeleted": false,
      "id": "K0XrjesZCkfaRtGtbV6vT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.31640625,
      "y": 456.8348388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.45703124999997,
      "height": 225.01562499999994,
      "seed": 1247586311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OJk035B_LHHAXb6h6NhuS",
          "type": "arrow"
        }
      ],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1141133009,
      "isDeleted": false,
      "id": "Z2bQA-wIvX56hRd1SfaXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4296875,
      "y": 529.5145263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43196105957031,
      "height": 20,
      "seed": 819697353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rezept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rezept",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 675906239,
      "isDeleted": false,
      "id": "rfAMXxdzg2zK2YZw-E80W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.421875,
      "y": 465.9481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.01588439941406,
      "height": 20,
      "seed": 808246313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Einkaufsliste-Print",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einkaufsliste-Print",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1075708188,
      "isDeleted": false,
      "id": "xKHT9HmDLtF0BjCl3kkaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8125,
      "y": 576.5692138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57815551757812,
      "height": 24.242963493786633,
      "seed": 1975500935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "fontSize": 9.697185397514653,
      "fontFamily": 1,
      "text": "Nährwerte pro Portion:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nährwerte pro Portion:\n",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1502817956,
      "isDeleted": false,
      "id": "4AlQ23os6gwEdfpO-48Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.70703125,
      "y": 558.2879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57421874999997,
      "height": 49.265625000000014,
      "seed": 459492263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SH8cdhDzFGVPYnQH5Z5Zr",
          "type": "arrow"
        }
      ],
      "updated": 1734474365442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2098482353,
      "isDeleted": false,
      "id": "vLIfSU62xoJRzSNvDMpg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.08984375,
      "y": 652.7801513671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.2719268798828,
      "height": 20,
      "seed": 1877907143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MNcoSGCF2hVqAMkUe5zq4",
          "type": "arrow"
        }
      ],
      "updated": 1736321466314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plane im Kalender ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plane im Kalender ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1185469151,
      "isDeleted": false,
      "id": "sg68iWxCNNMD9sfZIvS7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.21875,
      "y": 630.6512451171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.39988708496094,
      "height": 20,
      "seed": 1100123463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zu meinen Favoriten hinzufügen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zu meinen Favoriten hinzufügen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1064135196,
      "isDeleted": false,
      "id": "MNcoSGCF2hVqAMkUe5zq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9179687500001,
      "y": 668.3381688572781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.5312499999999,
      "height": 1.47501038124949,
      "seed": 361554633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLIfSU62xoJRzSNvDMpg0",
        "gap": 9.556198120117188,
        "focus": 0.5930867994515281
      },
      "endBinding": {
        "elementId": "Ztg71kpM_y76TfkSWcoY9",
        "gap": 14.21484375,
        "focus": 0.06079616998925457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.5312499999999,
          -1.47501038124949
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1208669604,
      "isDeleted": false,
      "id": "Ztg71kpM_y76TfkSWcoY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6640625,
      "y": 603.177978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99609375,
      "height": 133.90625,
      "seed": 1109153127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MNcoSGCF2hVqAMkUe5zq4",
          "type": "arrow"
        }
      ],
      "updated": 1734474365443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1932103313,
      "isDeleted": false,
      "id": "Y7YzJQB0EhE-_UJn0EycN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.00390625,
      "y": 657.857666015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.64796447753906,
      "height": 20,
      "seed": 1619160295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kalender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalender",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 48791844,
      "isDeleted": false,
      "id": "jEPkTuoXddmHokugh1eRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.13671875,
      "y": 162.2017822265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.64453125,
      "height": 159.23828125,
      "seed": 1368984521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1491672831,
      "isDeleted": false,
      "id": "XeHiqHJ5GMhtJYOe4nMcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.86328125,
      "y": 219.7017822265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.19190979003906,
      "height": 20,
      "seed": 2093918057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile-Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile-Form",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 2080685220,
      "isDeleted": false,
      "id": "Je6r1Tbmj9WIuhowqdh8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.12109375,
      "y": 168.8385009765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.859375,
      "height": 33.625,
      "seed": 583024361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.859375,
          33.625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1093521308,
      "isDeleted": false,
      "id": "hopqIUpCYCBJc3Rp-geef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.37890625,
      "y": 317.7681884765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.86328125,
      "height": 126.23828125,
      "seed": 662772231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.86328125,
          126.23828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 218990628,
      "isDeleted": false,
      "id": "dT3AyTq7rWlECMbWwihm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3984375,
      "y": 430.9127197265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.13671875,
      "height": 307.87890625,
      "seed": 1015036809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1559991409,
      "isDeleted": false,
      "id": "LEfCnfvVMcWV4h1CT4f07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.51953125,
      "y": 495.0806884765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.55995178222656,
      "height": 20,
      "seed": 478175593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 831186719,
      "isDeleted": false,
      "id": "86kSHxPWyVX1hKSLXIy2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8828125,
      "y": 525.6470947265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 332.31982421875,
      "height": 20,
      "seed": 449491785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kalender /meine Info/Info bearbeite-löchen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kalender /meine Info/Info bearbeite-löchen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 777117265,
      "isDeleted": false,
      "id": "9OCrjnrHHo6vt88xm1pk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.953125,
      "y": 688.7760009765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.92793273925781,
      "height": 20,
      "seed": 279616103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CUHe3p2NTgsc02fiM_4IA",
          "type": "arrow"
        }
      ],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Favoriten liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoriten liste",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 417124132,
      "isDeleted": false,
      "id": "CUHe3p2NTgsc02fiM_4IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1171875,
      "y": 710.0806884765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.87890625,
      "height": 73.77734375,
      "seed": 1179747529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OCrjnrHHo6vt88xm1pk-",
        "focus": -0.2572463939252015,
        "gap": 1.3046875
      },
      "endBinding": {
        "elementId": "yB9r22dZ7lbN3xhrpAk_S",
        "focus": 0.047416061644556855,
        "gap": 16.8203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.87890625,
          73.77734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 192292124,
      "isDeleted": false,
      "id": "yB9r22dZ7lbN3xhrpAk_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.62109375,
      "y": 800.6783447265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.1328125,
      "height": 123.66015625,
      "seed": 1359036135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CUHe3p2NTgsc02fiM_4IA",
          "type": "arrow"
        }
      ],
      "updated": 1734474365443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2130619199,
      "isDeleted": false,
      "id": "PM6Y6K0mQW9C-SbtskOPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.239158630371,
      "y": 848.8385009765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.92793273925781,
      "height": 20,
      "seed": 1493152425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Favoriten liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoriten liste",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 338370972,
      "isDeleted": false,
      "id": "6s7MP7aCritYG-JQlJMXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2734375,
      "y": 602.0650634765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.3828125,
      "height": 32.78515625,
      "seed": 1298038279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1979968561,
      "isDeleted": false,
      "id": "vHQAyBckWlorWzCXB7T33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.58984375,
      "y": 607.1275634765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180.5321044921875,
      "height": 17.902343749999993,
      "seed": 1499142951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SH8cdhDzFGVPYnQH5Z5Zr",
          "type": "arrow"
        }
      ],
      "updated": 1736321466315,
      "link": null,
      "locked": false,
      "fontSize": 14.321874999999993,
      "fontFamily": 1,
      "text": "Allergie und Diät Warnung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allergie und Diät Warnung",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 638357020,
      "isDeleted": false,
      "id": "SH8cdhDzFGVPYnQH5Z5Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9069526934176,
      "y": 613.3621826171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.8366401934175656,
      "height": 1.3715719182380326,
      "seed": 27994087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734474365443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4AlQ23os6gwEdfpO-48Ga",
        "focus": 0.10605651927467025,
        "gap": 5.80859375
      },
      "endBinding": {
        "elementId": "vHQAyBckWlorWzCXB7T33",
        "focus": -0.9327930035446343,
        "gap": 1.51953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8366401934175656,
          -1.3715719182380326
        ]
      ]
    },
    {
      "type": "text",
      "version": 2608,
      "versionNonce": 1969149190,
      "isDeleted": false,
      "id": "kWFZ9fvkFQ2CBUEV2kq0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.4404938362486,
      "y": 170.0730185119039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1108.9375,
      "height": 791.1999999999999,
      "seed": 1022325660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734684187163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "--Benutzer- und Profilerstellung\n\nBenutzerregistrierung und -anmeldung mit Benutzerprofil mit persönlichen Informationen (Name, Geschlecht, Geburtsdatum, Gewicht, Größe, Aktivitätslevel)\nund Ernährungs Information (vegetarisch, vegan, glutenfrei, etc.),Allergien und Unverträglichkeiten festlegen\n\n--Funktionen:\n\n-MultiSelect für Zutaten und Diätarten\n\n-Zufällige Rezeptvorschläge basierend auf Ernährungs (vegetarisch, vegan, glutenfrei, keto.)\n\n-Rezept hinzufügen\n\n-Rezeptdetails (Zutaten, Zubereitung, Portionsgrößen, Kochzeit,etc.)\n\n-Nährwerte für jedes Rezept basierend auf den angegebenen Zutaten\n\n-Rezept ausdrücken\n\n-Rezepte zu meinen Lieblingsrezepten hinzufügen\n\n-Rezept-Feedback (Bewertungen und Kommentare)\n\n-Rezept-Planer und Mahlzeitenplanung (monatlich/wöchentlich)\n\n-Kalenderansicht für Mahlzeitenplanung\n\n-Benutzerdefinierte Zielverfolgung für Kalorien und Nährstoffe\n\n-Filterung nach Zutaten\n-Filterung nach Allergenen und Unverträglichkeiten\n-Filterung nach Diätart (vegan, glutenfrei, etc.)\n\n-BMI-Rechner\n\n-QR-Code scannen, um Einkaufslisten basierend auf Rezepten für eine Woche auf dem Handy zu erhalten\n\n-Barcode-Scanner, um die Nährwertangaben und Zutateninformationen für Produkte direkt aus der Verpackung zu erhalten \n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--Benutzer- und Profilerstellung\n\nBenutzerregistrierung und -anmeldung mit Benutzerprofil mit persönlichen Informationen (Name, Geschlecht, Geburtsdatum, Gewicht, Größe, Aktivitätslevel)\nund Ernährungs Information (vegetarisch, vegan, glutenfrei, etc.),Allergien und Unverträglichkeiten festlegen\n\n--Funktionen:\n\n-MultiSelect für Zutaten und Diätarten\n\n-Zufällige Rezeptvorschläge basierend auf Ernährungs (vegetarisch, vegan, glutenfrei, keto.)\n\n-Rezept hinzufügen\n\n-Rezeptdetails (Zutaten, Zubereitung, Portionsgrößen, Kochzeit,etc.)\n\n-Nährwerte für jedes Rezept basierend auf den angegebenen Zutaten\n\n-Rezept ausdrücken\n\n-Rezepte zu meinen Lieblingsrezepten hinzufügen\n\n-Rezept-Feedback (Bewertungen und Kommentare)\n\n-Rezept-Planer und Mahlzeitenplanung (monatlich/wöchentlich)\n\n-Kalenderansicht für Mahlzeitenplanung\n\n-Benutzerdefinierte Zielverfolgung für Kalorien und Nährstoffe\n\n-Filterung nach Zutaten\n-Filterung nach Allergenen und Unverträglichkeiten\n-Filterung nach Diätart (vegan, glutenfrei, etc.)\n\n-BMI-Rechner\n\n-QR-Code scannen, um Einkaufslisten basierend auf Rezepten für eine Woche auf dem Handy zu erhalten\n\n-Barcode-Scanner, um die Nährwertangaben und Zutateninformationen für Produkte direkt aus der Verpackung zu erhalten \n\n\n\n\n",
      "lineHeight": 1.15,
      "baseline": 787
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}