{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.calidraw.com",
  "elements": [
    {
      "id": "ze2e5GcoLYlImwVNQqmKN",
      "type": "rectangle",
      "x": 388.59375,
      "y": 133.73828125,
      "width": 167.75390625,
      "height": 245.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123339687,
      "version": 277,
      "versionNonce": 1228363623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhI9-YUmKoj1b7LHAXdcD",
          "type": "arrow"
        }
      ],
      "updated": 1732094076966,
      "link": null,
      "locked": false
    },
    {
      "id": "cl_yZd_JVZDpJixiLM8n1",
      "type": "text",
      "x": 441.8984375,
      "y": 191.80078125,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718436839,
      "version": 200,
      "versionNonce": 1656813353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094473154,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "PG4ACJ1kbSRxYaHsTyZ6v",
      "type": "rectangle",
      "x": 416.23828125,
      "y": 265.39453125,
      "width": 95.96875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284055783,
      "version": 118,
      "versionNonce": 1510321545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KWsbUoZ5WunqSxu62Es_"
        }
      ],
      "updated": 1732093956181,
      "link": null,
      "locked": false
    },
    {
      "id": "5KWsbUoZ5WunqSxu62Es_",
      "type": "text",
      "x": 437.6826858520508,
      "y": 270.39453125,
      "width": 53.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342440233,
      "version": 52,
      "versionNonce": 434705513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732093956181,
      "link": null,
      "locked": false,
      "text": "suche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG4ACJ1kbSRxYaHsTyZ6v",
      "originalText": "suche",
      "lineHeight": 1.25
    },
    {
      "id": "74B3dFPc72u9reQ6LUYXr",
      "type": "text",
      "x": 420.00390625,
      "y": 313.9609375,
      "width": 102.66766357421875,
      "height": 14.995874168192028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321830953,
      "version": 210,
      "versionNonce": 942949703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732093874700,
      "link": null,
      "locked": false,
      "text": "Rezep des Tages",
      "fontSize": 11.996699334553607,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rezep des Tages",
      "lineHeight": 1.25
    },
    {
      "id": "NhI9-YUmKoj1b7LHAXdcD",
      "type": "arrow",
      "x": 558.3203125,
      "y": 239.02547286440222,
      "width": 1.47265625,
      "height": 1.642660364402218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787931209,
      "version": 195,
      "versionNonce": 1464193671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094076966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.47265625,
          -1.642660364402218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ze2e5GcoLYlImwVNQqmKN",
        "gap": 1.97265625,
        "focus": -0.5236619080010647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KepOnZhURBHjJbGQaEme2",
      "type": "rectangle",
      "x": 473.3984375,
      "y": 144.1328125,
      "width": 72.1328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946540009,
      "version": 400,
      "versionNonce": 1825314567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuygTl0fbTDV8-6p1nz10"
        }
      ],
      "updated": 1732094475144,
      "link": null,
      "locked": false
    },
    {
      "id": "WuygTl0fbTDV8-6p1nz10",
      "type": "text",
      "x": 486.0648651123047,
      "y": 149.1328125,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604546409,
      "version": 292,
      "versionNonce": 652869865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094475144,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KepOnZhURBHjJbGQaEme2",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "-c-jUk25X5iwhSV7KbjmS",
      "type": "arrow",
      "x": 545.34765625,
      "y": 153.5078125,
      "width": 101.59375,
      "height": 5.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20321095,
      "version": 109,
      "versionNonce": 1124702281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732093819306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.59375,
          -5.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gj6cRaPIv6L77tNHNvwuh",
      "type": "text",
      "x": 675.1796875,
      "y": 142.65625,
      "width": 187.51988220214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023860009,
      "version": 27,
      "versionNonce": 1294612105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSUjO2Aj_6mwfGz9ig8vl",
          "type": "arrow"
        }
      ],
      "updated": 1732094468743,
      "link": null,
      "locked": false,
      "text": "FireBase-Authentication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FireBase-Authentication",
      "lineHeight": 1.25
    },
    {
      "id": "RSUjO2Aj_6mwfGz9ig8vl",
      "type": "arrow",
      "x": 873.8906250000001,
      "y": 152.70619997300952,
      "width": 43.390624999999886,
      "height": 1.6540002264254667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577685993,
      "version": 361,
      "versionNonce": 1016344329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094001146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.390624999999886,
          1.6540002264254667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gj6cRaPIv6L77tNHNvwuh",
        "gap": 11.191055297851562,
        "focus": -0.2879469058666725
      },
      "endBinding": {
        "elementId": "hI9GILVM4UEN2hJyRl2Ih",
        "gap": 12.90625,
        "focus": 0.7595274845108079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hI9GILVM4UEN2hJyRl2Ih",
      "type": "rectangle",
      "x": 930.1875,
      "y": 129.828125,
      "width": 177.01562499999997,
      "height": 257.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18710631,
      "version": 323,
      "versionNonce": 1122834215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSUjO2Aj_6mwfGz9ig8vl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dUEjw3fGnVHh7G_erQQzj"
        }
      ],
      "updated": 1732095463229,
      "link": null,
      "locked": false
    },
    {
      "id": "dUEjw3fGnVHh7G_erQQzj",
      "type": "text",
      "x": 999.9753189086914,
      "y": 248.576171875,
      "width": 37.43998718261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797177127,
      "version": 92,
      "versionNonce": 1474875657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094488239,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI9GILVM4UEN2hJyRl2Ih",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "YDpsMTzGtGcQRHN_JovEc",
      "type": "text",
      "x": 976.22265625,
      "y": 160.31640625,
      "width": 64.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840844999,
      "version": 92,
      "versionNonce": 1902753961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732093999735,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "tjSNo5ZHlTvgiAwCOW-qI",
      "type": "text",
      "x": 998.7578125,
      "y": 207.88671875,
      "width": 33.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565435847,
      "version": 101,
      "versionNonce": 1949779209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732093997500,
      "link": null,
      "locked": false,
      "text": "oder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oder",
      "lineHeight": 1.25
    },
    {
      "id": "A1_b74oyE2BoOJRm-lDUG",
      "type": "arrow",
      "x": 461.26171875,
      "y": 292.91015625,
      "width": 0.9224969921143611,
      "height": 158.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829997257,
      "version": 192,
      "versionNonce": 277480969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094080758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9224969921143611,
          158.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8SU6m1jwylRfLzCMmwHL_",
        "focus": -0.20176439523953188,
        "gap": 25.3192138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8SU6m1jwylRfLzCMmwHL_",
      "type": "rectangle",
      "x": 390.96875,
      "y": 476.4285888671875,
      "width": 172.2734375,
      "height": 199.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367418599,
      "version": 189,
      "versionNonce": 2035045161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1_b74oyE2BoOJRm-lDUG",
          "type": "arrow"
        }
      ],
      "updated": 1732094080758,
      "link": null,
      "locked": false
    },
    {
      "id": "MwyfAQPc0nNFB_ONRcvu7",
      "type": "text",
      "x": 395.50390625,
      "y": 515.5474498318449,
      "width": 154.733154296875,
      "height": 16.717076535342528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983887079,
      "version": 121,
      "versionNonce": 1359213961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094067854,
      "link": null,
      "locked": false,
      "text": "Rezeptwelt durchsuchen",
      "fontSize": 13.373661228274019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rezeptwelt durchsuchen",
      "lineHeight": 1.25
    },
    {
      "id": "MfmBuDybzlaHgoC4kTs10",
      "type": "rectangle",
      "x": 455.69921875,
      "y": 557.2879638671875,
      "width": 23.21875,
      "height": 24.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151061031,
      "version": 65,
      "versionNonce": 506874407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094085300,
      "link": null,
      "locked": false
    },
    {
      "id": "-439rctBWcbMmNwSnirl3",
      "type": "rectangle",
      "x": 491.55859375,
      "y": 558.3426513671875,
      "width": 30.01953125,
      "height": 22.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2102947143,
      "version": 79,
      "versionNonce": 323624199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094089033,
      "link": null,
      "locked": false
    },
    {
      "id": "Arfzlc5fFaKx0R428oVml",
      "type": "rectangle",
      "x": 402.91015625,
      "y": 546.8699951171875,
      "width": 39.796875,
      "height": 117.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170845223,
      "version": 97,
      "versionNonce": 815983049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ajwvIizZHRNUwcURnCQ8"
        }
      ],
      "updated": 1732094097497,
      "link": null,
      "locked": false
    },
    {
      "id": "_ajwvIizZHRNUwcURnCQ8",
      "type": "text",
      "x": 409.8406066894531,
      "y": 585.4285888671875,
      "width": 25.93597412109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9359399,
      "version": 8,
      "versionNonce": 741724361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094101013,
      "link": null,
      "locked": false,
      "text": "Filt\ner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Arfzlc5fFaKx0R428oVml",
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "id": "OJk035B_LHHAXb6h6NhuS",
      "type": "arrow",
      "x": 514.44921875,
      "y": 565.9403076171875,
      "width": 105.8125,
      "height": 1.3754849681477026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684151143,
      "version": 429,
      "versionNonce": 1498834695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094293030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.8125,
          1.3754849681477026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K0XrjesZCkfaRtGtbV6vT",
        "gap": 5.0546875,
        "focus": 0.004349824710816372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 585137127,
      "isDeleted": false,
      "id": "K0XrjesZCkfaRtGtbV6vT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.31640625,
      "y": 456.8348388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.45703124999997,
      "height": 225.01562499999994,
      "seed": 1247586311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OJk035B_LHHAXb6h6NhuS",
          "type": "arrow"
        }
      ],
      "updated": 1732094293030,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2bQA-wIvX56hRd1SfaXf",
      "type": "text",
      "x": 693.4296875,
      "y": 529.5145263671875,
      "width": 54.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819697353,
      "version": 68,
      "versionNonce": 1228897673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094299625,
      "link": null,
      "locked": false,
      "text": "Rezept",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rezept",
      "lineHeight": 1.25
    },
    {
      "id": "rfAMXxdzg2zK2YZw-E80W",
      "type": "text",
      "x": 699.421875,
      "y": 465.9481201171875,
      "width": 144.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808246313,
      "version": 188,
      "versionNonce": 1537344391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094301831,
      "link": null,
      "locked": false,
      "text": "Einkaufsliste-Print",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einkaufsliste-Print",
      "lineHeight": 1.25
    },
    {
      "id": "xKHT9HmDLtF0BjCl3kkaD",
      "type": "text",
      "x": 724.8125,
      "y": 576.5692138671875,
      "width": 107.65807134509092,
      "height": 24.24296349378661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975500935,
      "version": 433,
      "versionNonce": 110304263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094298084,
      "link": null,
      "locked": false,
      "text": "Nährwerte pro Portion:\n",
      "fontSize": 9.697185397514653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nährwerte pro Portion:\n",
      "lineHeight": 1.25
    },
    {
      "id": "4AlQ23os6gwEdfpO-48Ga",
      "type": "rectangle",
      "x": 708.70703125,
      "y": 558.2879638671875,
      "width": 123.57421874999997,
      "height": 49.265625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459492263,
      "version": 288,
      "versionNonce": 1268273001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SH8cdhDzFGVPYnQH5Z5Zr",
          "type": "arrow"
        }
      ],
      "updated": 1732098171437,
      "link": null,
      "locked": false
    },
    {
      "id": "vLIfSU62xoJRzSNvDMpg0",
      "type": "text",
      "x": 668.08984375,
      "y": 652.7801513671875,
      "width": 142.2719268798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877907143,
      "version": 100,
      "versionNonce": 1951380263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNcoSGCF2hVqAMkUe5zq4",
          "type": "arrow"
        }
      ],
      "updated": 1732094594733,
      "link": null,
      "locked": false,
      "text": "plane im Kalender ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plane im Kalender ",
      "lineHeight": 1.25
    },
    {
      "id": "sg68iWxCNNMD9sfZIvS7r",
      "type": "text",
      "x": 628.21875,
      "y": 630.6512451171875,
      "width": 238.39988708496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100123463,
      "version": 63,
      "versionNonce": 469320007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094477855,
      "link": null,
      "locked": false,
      "text": "zu meinen Favoriten hinzufügen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zu meinen Favoriten hinzufügen",
      "lineHeight": 1.25
    },
    {
      "id": "MNcoSGCF2hVqAMkUe5zq4",
      "type": "arrow",
      "x": 819.9179687500001,
      "y": 668.3381688572781,
      "width": 168.5312499999999,
      "height": 1.47501038124949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361554633,
      "version": 438,
      "versionNonce": 1297773225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732094681473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.5312499999999,
          -1.47501038124949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLIfSU62xoJRzSNvDMpg0",
        "gap": 9.556198120117188,
        "focus": 0.5930867994515281
      },
      "endBinding": {
        "elementId": "Ztg71kpM_y76TfkSWcoY9",
        "gap": 14.21484375,
        "focus": 0.06079616998925457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ztg71kpM_y76TfkSWcoY9",
      "type": "rectangle",
      "x": 1002.6640625,
      "y": 603.177978515625,
      "width": 164.99609375,
      "height": 133.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109153127,
      "version": 269,
      "versionNonce": 548333959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNcoSGCF2hVqAMkUe5zq4",
          "type": "arrow"
        }
      ],
      "updated": 1732098179684,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7YzJQB0EhE-_UJn0EycN",
      "type": "text",
      "x": 1051.00390625,
      "y": 657.857666015625,
      "width": 65.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619160295,
      "version": 170,
      "versionNonce": 817382793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732104299301,
      "link": null,
      "locked": false,
      "text": "Kalender",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalender",
      "lineHeight": 1.25
    },
    {
      "id": "jEPkTuoXddmHokugh1eRM",
      "type": "rectangle",
      "x": 1162.13671875,
      "y": 162.2017822265625,
      "width": 148.64453125,
      "height": 159.23828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368984521,
      "version": 330,
      "versionNonce": 1567155241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732095513457,
      "link": null,
      "locked": false
    },
    {
      "id": "XeHiqHJ5GMhtJYOe4nMcS",
      "type": "text",
      "x": 1184.86328125,
      "y": 219.7017822265625,
      "width": 92.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093918057,
      "version": 78,
      "versionNonce": 952424521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732095402411,
      "link": null,
      "locked": false,
      "text": "Profile-Form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile-Form",
      "lineHeight": 1.25
    },
    {
      "id": "Je6r1Tbmj9WIuhowqdh8J",
      "type": "arrow",
      "x": 1037.12109375,
      "y": 168.8385009765625,
      "width": 131.859375,
      "height": 33.625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583024361,
      "version": 89,
      "versionNonce": 22813703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732095469997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.859375,
          33.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hopqIUpCYCBJc3Rp-geef",
      "type": "arrow",
      "x": 1281.37890625,
      "y": 317.7681884765625,
      "width": 69.86328125,
      "height": 126.23828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662772231,
      "version": 85,
      "versionNonce": 994754601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732095834229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.86328125,
          126.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dT3AyTq7rWlECMbWwihm3",
      "type": "rectangle",
      "x": 1229.3984375,
      "y": 430.9127197265625,
      "width": 259.13671875,
      "height": 307.87890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015036809,
      "version": 93,
      "versionNonce": 205872647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732095793379,
      "link": null,
      "locked": false
    },
    {
      "id": "LEfCnfvVMcWV4h1CT4f07",
      "type": "text",
      "x": 1311.51953125,
      "y": 495.0806884765625,
      "width": 50.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478175593,
      "version": 9,
      "versionNonce": 234057031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098218758,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "id": "86kSHxPWyVX1hKSLXIy2G",
      "type": "text",
      "x": 1234.8828125,
      "y": 525.6470947265625,
      "width": 332.31982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449491785,
      "version": 95,
      "versionNonce": 2117810215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732095761824,
      "link": null,
      "locked": false,
      "text": "kalender /meine Info/Info bearbeite-löchen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kalender /meine Info/Info bearbeite-löchen",
      "lineHeight": 1.25
    },
    {
      "id": "9OCrjnrHHo6vt88xm1pk-",
      "type": "text",
      "x": 1284.953125,
      "y": 688.7760009765625,
      "width": 114.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279616103,
      "version": 19,
      "versionNonce": 369151943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUHe3p2NTgsc02fiM_4IA",
          "type": "arrow"
        }
      ],
      "updated": 1732095799323,
      "link": null,
      "locked": false,
      "text": "Favoriten liste",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoriten liste",
      "lineHeight": 1.25
    },
    {
      "id": "CUHe3p2NTgsc02fiM_4IA",
      "type": "arrow",
      "x": 1358.1171875,
      "y": 710.0806884765625,
      "width": 4.87890625,
      "height": 73.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179747529,
      "version": 94,
      "versionNonce": 1015360391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732104294979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.87890625,
          73.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OCrjnrHHo6vt88xm1pk-",
        "focus": -0.2572463939252015,
        "gap": 1.3046875
      },
      "endBinding": {
        "elementId": "yB9r22dZ7lbN3xhrpAk_S",
        "focus": 0.047416061644556855,
        "gap": 16.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yB9r22dZ7lbN3xhrpAk_S",
      "type": "rectangle",
      "x": 1261.62109375,
      "y": 800.6783447265625,
      "width": 203.1328125,
      "height": 123.66015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359036135,
      "version": 108,
      "versionNonce": 637805223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUHe3p2NTgsc02fiM_4IA",
          "type": "arrow"
        }
      ],
      "updated": 1732104294979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1211512585,
      "isDeleted": false,
      "id": "PM6Y6K0mQW9C-SbtskOPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.239158630371,
      "y": 848.8385009765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.92793273925781,
      "height": 20,
      "seed": 1493152425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732095810750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Favoriten liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoriten liste",
      "lineHeight": 1.25
    },
    {
      "id": "6s7MP7aCritYG-JQlJMXP",
      "type": "rectangle",
      "x": 750.2734375,
      "y": 602.0650634765625,
      "width": 170.3828125,
      "height": 32.78515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298038279,
      "version": 382,
      "versionNonce": 663691305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098503538,
      "link": null,
      "locked": false
    },
    {
      "id": "vHQAyBckWlorWzCXB7T33",
      "type": "text",
      "x": 747.58984375,
      "y": 607.1275634765625,
      "width": 180.55577388405788,
      "height": 17.902343749999993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499142951,
      "version": 355,
      "versionNonce": 156105801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SH8cdhDzFGVPYnQH5Z5Zr",
          "type": "arrow"
        }
      ],
      "updated": 1732098192612,
      "link": null,
      "locked": false,
      "text": "Allergie und Diät Warnung",
      "fontSize": 14.321874999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allergie und Diät Warnung",
      "lineHeight": 1.25
    },
    {
      "id": "SH8cdhDzFGVPYnQH5Z5Zr",
      "type": "arrow",
      "x": 746.9069526934176,
      "y": 613.3621826171875,
      "width": 0.8366401934175656,
      "height": 1.3715719182380326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27994087,
      "version": 211,
      "versionNonce": 1703951881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098192612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8366401934175656,
          -1.3715719182380326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AlQ23os6gwEdfpO-48Ga",
        "focus": 0.10605651927467025,
        "gap": 5.80859375
      },
      "endBinding": {
        "elementId": "vHQAyBckWlorWzCXB7T33",
        "focus": -0.9327930035446343,
        "gap": 1.51953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}