.home-content {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f4f4f4;
  color: #f5f0f0;
  text-align: center;
  margin-bottom: 0px;
  border-radius: 10px;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  padding: 5rem 1rem 0.4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: start;
  background-color: #f5f5f1;
  color: #f4f4f4;
  background-image: url("https://res.cloudinary.com/dxneunm1q/image/upload/v1731954356/cld-sample-4.jpg");
}

.hero h1 {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 2.3rem;
}

.hero span {
  padding: 0.1rem 1.2rem;
  border-radius: 5px;
  font-size: 1.1rem;
  color: #e2dddd;
  margin-bottom: 0rem;
  background-color: rgba(0, 0, 0, 0.85);
  max-width: 400px;
}

.cta-button {
  background-color: #4a6a50;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}

.cta-button:hover {
  background-color: #3a5940;
}

.cta-note {
  font-size: 1rem;
  color: #777;
  margin-top: 1rem;
}

.subscription {
  background-color: #4e7c58;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.subscription-form {
  display: flex;
  gap: 1rem;
  color: #333;
}

.input-name,
.input-email {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.subscribe-button {
  background-color: black;
  color: white;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 24px;
}

.subscribe-button:hover {
  background-color: #333;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}
.randomcard {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  width: 60%;
  min-height: 280px;
}

.randomcard:hover {
}

/* .card-icon {
    font-size: 30px;
    color: #0df13e;
  } */
.randomcard-icon img {
  width: 40px;
  height: 40px;
}
.randomcard-icon-titel {
  font-size: 15px;
  color: #2a4337;
}
.randomcard-title {
  font-size: 18px;
  color: #342222;
  margin-top: 0px;
  font-weight: bold;
}
.randomcard-icon2 img {
  width: 180px;
  height: 120px;
}
.randomcard-subtitel h4 {
  margin-top: 3px;
  font-size: 13px;
  color: #584949;
}

.randomcard h2 {
  font-size: 1.3rem;
  color: #344738;
  margin-top: 0em;
  letter-spacing: 0.05em;
}
.randomcard h3 {
  color: #5c2525;
}
.card-bild img {
  margin-top: 4px;
  width: 150px;
  height: 120px;
  border-radius: 5px;
}

.card h4 {
  font-size: 16px;
  color: #777;
  font-weight: normal;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.read-more {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-bottom: 2px;
}

.read-more::after {
  content: " âž”";
  margin-left: 5px;
  font-size: 14px;
}

.highlighted {
  background-color: #4e7c58;
  color: #ffffff;
}

.highlighted .card-icon,
.highlighted h3,
.highlighted h4,
.highlighted .read-more {
  color: #ffffff;
}

/* .layout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    background-color: #ffffff;
    width: 100%;
    min-width: none;
    margin: 0px;
    padding: 0px;
  } */

.layout-card {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  max-width: 1200px;
}

.image-wrapper {
  flex: 1;
}

.card-image {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.info-wrapper {
  flex: 1.2;
  padding: 40px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 40px;
}

.statistics {
  display: flex;
  justify-content: space-between;
}

.stat-block {
  text-align: center;
}

.stat-value {
  font-size: 24px;
  color: #4caf50;
  margin: 0;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin: 0;
}

@media (min-width: 1024px) {
  .hero {
    flex-direction: row;
    padding: 5rem 2rem;
  }

  .hero h1 {
    font-size: 3rem;
  }
  .subscribe-button {
    padding: 0.7rem 1.5rem;
    font-size: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 24px;
  }

  .randomcard {
    width: 30%;
  }
  .layout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    background-color: #ffffff;
    width: 100%;
    min-width: none;
    margin: 0px;
    padding: 0px;
  }
  .layout-container {
    padding: 2rem;
  }

  .layout-card {
    flex-direction: row;
  }
}
