.home-content {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f4f4f4;
  color: #f5f0f0;
  text-align: center;
  margin-bottom: 0px;
  border-radius: 10px;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f5f5f1;
  color: #f4f4f4;
  background-image: url("https://res.cloudinary.com/dxneunm1q/image/upload/v1731954356/cld-sample-4.jpg");
}

.hero h1 {
  color: #ffffff;
  background-color: #3d3b3b;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.hero p {
  font-size: 1.2rem;
  color: #e2dddd;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #4a6a50;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 1rem;
}

.cta-button:hover {
  background-color: #3a5940;
}

.cta-note {
  font-size: 1rem;
  color: #777;
  margin-top: 1rem;
}

.subscription {
  background-color: #4e7c58;

  padding: 2rem;
  display: flex;
  justify-content: center;
}

.subscription-form {
  display: flex;
  gap: 1rem;
  color: #333;
}

.input-name,
.input-email {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.subscribe-button {
  background-color: black;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #333;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}
.card {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  min-width: 163px;
  width: 100%;
  min-height: 300px;
}

.card:hover {
}

/* .card-icon {
  font-size: 30px;
  color: #0df13e;
} */
.card-icon img {
  width: 40px;
  height: 40px;
}

.card-titel {
  font-size: 24px;
  color: #5c5858;
  margin-top: 0px;
  font-weight: bold;
}

.card h2 {
  font-size: 1.3rem;
  color: #3a5940;
  margin-top: 0em;
  letter-spacing: 0.05em;
}
.card-bild img {
  margin-top: 4px;
  width: 150px;
  height: 120px;
  border-radius: 5px;
}

.card h4 {
  font-size: 16px;
  color: #777;
  font-weight: normal;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.read-more {
  color: #333;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.read-more::after {
  content: " âž”";
  margin-left: 5px;
  font-size: 14px;
}

.highlighted {
  background-color: #4e7c58;
  color: #ffffff;
}

.highlighted .card-icon,
.highlighted h3,
.highlighted h4,
.highlighted .read-more {
  color: #ffffff;
}

.layout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background-color: #ffffff;
  width: 100%;
  min-width: none;
  margin: 0px;
  padding: 0px;
}

.layout-card {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  max-width: 1200px;
}

.image-wrapper {
  flex: 1;
}

.card-image {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.info-wrapper {
  flex: 1.2;
  padding: 40px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 40px;
}

.statistics {
  display: flex;
  justify-content: space-between;
}

.stat-block {
  text-align: center;
}

.stat-value {
  font-size: 24px;
  color: #4caf50;
  margin: 0;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin: 0;
}
