.home-content {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f4f4f4;
  color: #f5f0f0;
  text-align: center;
  margin-bottom: 0px;
  border-radius: 10px;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  padding: 5rem 1rem 0.4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f1;
  color: #f4f4f4;
  background-image: url("https://res.cloudinary.com/dxneunm1q/image/upload/v1731954356/cld-sample-4.jpg");
  background-size: cover;
  background-position: center;
}

.hero h1 {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 2rem;
}

.hero span {
  padding: 0.1rem 1.2rem;
  border-radius: 5px;
  font-size: 1rem;
  color: #e2dddd;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.85);
  max-width: 400px;
  margin-top: 40px;
}

.cta-button {
  background-color: #4a6a50;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0;
}

.cta-button:hover {
  background-color: #3a5940;
}

.subscription {
  background-color: #4e7c58;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.subscription-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: #333;
}

.subscribe-button {
  background-color: black;
  color: white;
  padding: 0.5rem 1.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  padding-bottom: 8px;
}

.subscribe-button:hover {
  background-color: #333;
}
.select-home-ing {
  width: 500px;
}

/* Card */
.card-container {
  display: flex;
  justify-content: center;
  /* gap: 20px; */
  padding: 30px;
  /* max-width: 800px; */
  margin: 0 auto;
}

.randomcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  width: 100%;
  max-width: 100%;
  max-width: 400px;
  min-height: 280px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.randomcard-icon {
  max-width: 20%;
  height: auto;
}

.randomcard-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  gap: 8px;
}
.randomcard-title {
  font-size: 18px;
  color: #342222;
  font-weight: bold;
}

.randomcard-subtitel h4 {
  font-size: 13px;
  color: #4c2121;
  margin-top: auto;
}

.randomcard-image {
  margin-top: auto;
  align-items: center;
  width: 200px;
  height: 120px;
  object-fit: cover;
}
.randomcard-icon-titel {
  font-size: 15px;
  color: #2a4337;
}

/* Layout */
.layout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 1400px;
}

.layout-card {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
}

.image-wrapper img {
  display: flex;
  flex: 1;
  min-width: 500px;
  justify-content: center;
  align-items: center;
  background-color: #faf7f7;
  padding-top: 30px;
  padding-left: 30px;
}

.card-image {
  width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.info-wrapper {
  flex: 0.6;
  padding: 40px;
  text-align: center;
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 40px;
}
.stat-block {
  text-align: center;
}

.stat-value {
  font-size: 24px;
  color: #4caf50;
  margin: 0;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin: 0;
}
@media (min-width: 600px) and (max-width: 769px) {
  .card-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .randomcard {
    width: calc(
      40% - 20px
    ); /* Zwei Karten pro Zeile mit Platz f√ºr den Abstand */
  }
  .image-wrapper img {
    min-width: 0;
    justify-content: center;
    align-items: center;
    background-color: #faf7f7;
    padding-top: 10px;
    padding-left: 80px;
  }
}

@media (max-width: 767px) {
  .hero {
    padding: 3rem 1rem;
  }
  .select-home-ing {
    width: 100%;
  }
  .hero h1 {
    font-size: 1.8rem;
  }

  .hero span {
    font-size: 0.9rem;
    max-width: 100%;
  }

  .subscription-form {
    flex-direction: column;
    gap: 0.5rem;
  }

  .card-container {
    padding: 10px;
    flex-wrap: wrap;
  }

  .randomcard {
    width: 70%;
    max-width: 70%;
  }

  .layout-card {
    flex-direction: column;
  }
  .subscribe-button {
    padding: 10px;
  }
  .image-wrapper img {
    min-width: 0;
    justify-content: center;
    align-items: center;
    background-color: #faf7f7;
    padding-top: 10px;
    padding-left: 30px;
  }
  .statistics {
    display: grid;
  }
}

@media (min-width: 1024px) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero span {
    font-size: 1.1rem;
  }

  .subscription-form {
    gap: 1.5rem;
  }

  .randomcard {
    margin-left: 0px;
    margin-right: 20px;
    width: 25%;
  }
  .card-container {
    width: 80%;
  }
  .layout-card {
    flex-direction: row;
    max-width: 1400px;
  }

  .image-wrapper {
    flex: 0.3;
    /* background-color: #dcdcdc; */
  }

  .info-wrapper {
    flex: 0.7;
    text-align: left;
    padding: 50px;
  }
  .select-home-ing {
    width: 400px;
  }
}
